set_io clk J3
set_io rst B2
set_io led[0] R15
set_io led[1] P16
set_io led[2] P15
set_io led[3] N16
set_io led[4] M15
set_io led[5] M16
set_io led[6] L16
set_io led[7] K15
set_io led[8] K16
set_io led[9] K14
set_io led[10] J14
set_io led[11] G14
set_io led[12] F14
set_io led[13] J15
set_io led[14] H14
set_io led[15] H16
set_io led[16] B5
set_io led[17] B4
set_io led[18] A2
set_io led[19] A1
set_io led[20] C5
set_io led[21] C4
set_io led[22] B3
set_io led[23] C3
set_io switch[0] N2
set_io switch[1] N3
set_io switch[2] P2
set_io switch[3] P1
set_io switch[4] R1
set_io switch[5] B16
set_io switch[6] C16
set_io switch[7] D14
set_io switch[8] D16
set_io switch[9] D15
set_io switch[10] E16
set_io switch[11] E14
set_io switch[12] F16
set_io switch[13] F15
set_io switch[14] G16
set_io switch[15] G15
set_io A M2
set_io B M1
set_io C L3
set_io D L1
set_io E K3
set_io F K1
set_io G J2
set_io DP J1
set_io fnd_row[0] H2
set_io fnd_row[1] G2
set_io fnd_row[2] H1
set_io fnd_row[3] F2
set_io fnd_row[4] G1
set_io fnd_row[5] E2
set_io fnd_row[6] F1
set_io fnd_row[7] D1
set_io lcd_rs T13
set_io lcd_rw T15
set_io lcd_clk T14
set_io lcd_data[0] N12
set_io lcd_data[1] P13
set_io lcd_data[2] N10
set_io lcd_data[3] M11
set_io lcd_data[4] T11
set_io lcd_data[5] P10
set_io lcd_data[6] T10
set_io lcd_data[7] R10
